# Rename this file as .env.production, .env.development or .env.development.local and feel proper credentials

export MONGO_USER = "usename"
export MONGO_CONNECTION_STRING = "mongodb://${MONGO_USER}:${MASTER_KEY}@mongo:27017/"
export DEFAULT_EMAIL = "email@example.com"
export DEFAULT_SMTP_EMAIL = "email@example.com"
export DEFAULT_SMTP_SERVER = "your smtp host"
export DEFAULT_SMTP_PORT=000
export MASTER_KEY = "topsecret"
export SMTP_PASSWORD = "topsecret"
export IS_PRODUCTION = false
